# restassured-jsonplaceholder-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/client/: PostClient.java
src/test/java/tests/: PostApiTest.java
src/test/resources/: environment.properties
